MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ShoppingLista.Models"
             xmlns:vm="clr-namespace:ShoppingLista.ViewModels"
             x:DataType="vm:MainViewModel"
             x:Class="ShoppingLista.MainPage"
             Title="{Binding Title}">


    <ScrollView>
        <VerticalStackLayout
            Padding="10,20"
            Spacing="30"
            BackgroundColor="White">
            <Label FontSize="Medium">Press the checkbox to indicate that you have the item in your basket.</Label>
            <HorizontalStackLayout>
                <Button
                Padding="10"
                FontSize="Large"
                Margin="0,5,5,5"
                Text="Add Item To List"            
                HorizontalOptions="Fill" 
                Clicked="AddItemToList_BtnClicked"/>
          
                <Button 
                 Padding="10"
                 FontSize="Large"
                 Margin="55,5,5,5"
                 BackgroundColor="Red"
                 Text="Clear List "            
                 HorizontalOptions="Fill" 
                 Command="{Binding ClearCommand}"/>
            </HorizontalStackLayout>

            <Label FontSize="Title"
                   Text="My Shopping List"></Label>
            <Button 
             Padding="5"
             FontSize="Large"
             Margin="0,5,5,5"
             BackgroundColor="Tomato"
             Text="Clear List Of 'Green' Items"            
             HorizontalOptions="Fill" 
             Command="{Binding DeleteItemCommand}"/>

            <CollectionView ItemsSource="{Binding GroceryItemList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:ItemViewModel">
                        <Grid 
                         Padding="5" 
                         Margin="0,5,0,5">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <Grid.Triggers>
                                <DataTrigger 
                                 TargetType="Grid" 
                                 Binding="{Binding IsChecked}" 
                                 Value="True">
                                    <Setter 
                                     Property="BackgroundColor" 
                                     Value="LightGreen" />
                                </DataTrigger>
                                <DataTrigger 
                                 TargetType="Grid" 
                                 Binding="{Binding IsChecked}" 
                                 Value="False">
                                    <Setter 
                                     Property="BackgroundColor" 
                                     Value="LightCoral" />
                                </DataTrigger>
                            </Grid.Triggers>
                            
                            <Label 
                             Grid.Column="0" 
                             FontSize="Large" 
                             FontAttributes="Bold" 
                             Padding="15" Text="{Binding Name}" 
                             VerticalOptions="Center" />
                           
                            <CheckBox 
                             Grid.Column="1" 
                             IsChecked="{Binding IsChecked}" 
                             HorizontalOptions="End" 
                             VerticalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
