MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ShoppingLista.Models"
             xmlns:vm="clr-namespace:ShoppingLista.ViewModels"
             x:DataType="vm:MainViewModel"
             x:Class="ShoppingLista.MainPage"
             Shell.NavBarIsVisible="False"           
             >

    <ScrollView>
        <VerticalStackLayout
            Padding="20,0"
            Spacing="25"
            BackgroundColor="#0e0d1a">
            <HorizontalStackLayout>
             <Image Source="kundkorgbla.png" 
                    WidthRequest="120" 
                    HeightRequest="90"
                    HorizontalOptions="Start" 
                    VerticalOptions="Start" 
                     />

            <Label Text="{Binding Title}" 
                   FontSize="24" 
                   TextColor="White" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                    />
            </HorizontalStackLayout>
            <!--<HorizontalStackLayout>
                <Button
                Padding="10"
                FontSize="Large"
                Margin="0,5,5,5"
                Text="Add Item To List"            
                HorizontalOptions="Fill" 
                Clicked="AddItemToList_BtnClicked"/>
          
                <Button 
                 Padding="10"
                 FontSize="Large"
                 Margin="55,5,5,5"
                 BackgroundColor="Red"
                 Text="Clear List "            
                 HorizontalOptions="Fill" 
                 Command="{Binding ClearCommand}"/>
            </HorizontalStackLayout>-->

            <Grid>
                <!-- Define two columns: one to fill available space and one to auto size to content -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Add Item To List button in the first column -->
                <Button Grid.Column="0"
                  Padding="10"
                  FontSize="Large"
                  Text="Add Item To List"
                  HorizontalOptions="Start"
                  Clicked="AddItemToList_BtnClicked" />

                <!-- Clear List button in the second column -->
                <Button Grid.Column="1"
                  Padding="10"
                  FontSize="Large"
                  Margin="0,0,0,0"
                  BackgroundColor="Red"
                  Text="Clear List"
                  HorizontalOptions="End"
                  Command="{Binding ClearCommand}" />
            </Grid>

            
            <Button 
             Padding="5"
             FontSize="Large"
             Margin="0,5,5,5"
             BackgroundColor="Tomato"
             Text="Clear List Of 'Green' Items"            
             HorizontalOptions="Fill" 
             Command="{Binding DeleteItemCommand}"/>
            
            <Label FontSize="Title"
              Text="My Shopping List"
              TextColor="White"></Label>
            <Label FontSize="Caption" 
                   TextColor="White"
                   Margin="0,-15,0,0"
                   >Press the checkbox to indicate that you have the item in your basket.</Label>


            <CollectionView ItemsSource="{Binding GroceryItemList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:ItemViewModel">
                        <Grid 
                         Padding="5" 
                         Margin="0,5,0,5">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <Grid.Triggers>
                                <DataTrigger 
                                 TargetType="Grid" 
                                 Binding="{Binding IsChecked}" 
                                 Value="True">
                                    <Setter 
                                     Property="BackgroundColor" 
                                     Value="LightGreen" />
                                </DataTrigger>
                                <DataTrigger 
                                 TargetType="Grid" 
                                 Binding="{Binding IsChecked}" 
                                 Value="False">
                                    <Setter 
                                     Property="BackgroundColor" 
                                     Value="LightCoral" />
                                </DataTrigger>
                            </Grid.Triggers>
                            
                            <Label 
                             Grid.Column="0" 
                             FontSize="Large" 
                             FontAttributes="Bold" 
                             Padding="15" Text="{Binding Name}" 
                             VerticalOptions="Center" />
                           
                            <CheckBox 
                             Grid.Column="1" 
                             IsChecked="{Binding IsChecked}" 
                             HorizontalOptions="End" 
                             VerticalOptions="Center"
                             Scale="2"
                             Color="#0e0d1a"
                             WidthRequest="65"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
